<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,target-densitydpi=device-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Calendar</title>
	<style>
		.container {
			width: 400px;
			height: 500px;
		}
		.calendar {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			padding: 5px;
			margin: 0 auto;
		}
		.calendar .calendar-operate {
			display: flex;
			flex-direction: row;
			/*flex-wrap: nowrap;*/
			/*justify-content: space-between;*/
			height: 30px;
			/*font-size: 1em;*/
		}
		.calendar .calendar-operate select {
			/*display: inline-block;*/
			
			padding: 0 5px;
			margin-right: 24px;
			border-radius: 2px; 
		}
		.calendar table {
			width: 100%;
			height: 100%;
			border-collapse: collapse;
		}
		.calendar tr td {
			border: 1px solid #d9d9d9;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="calendar">
			<div class="calendar-operate">
				<select name="cal-year" id="cal-year" class="cal-year">
					<option value="">2017年</option>
				</select>
				<select name="cal-month" id="cal-month" class="cal-month">
					<option value="">5月</option>
				</select>
				<button type="button" id="cal-today" class="can-today">今天</button>
			</div>
			<table>
				<thead class="calendar-head">
					<tr>
						<th>日</th>
						<th>一</th>
						<th>二</th>
						<th>三</th>
						<th>四</th>
						<th>五</th>
						<th>六</th>
					</tr>
				</thead>
				<tbody class="calendar-body">
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>